{
    "name": "Node.js Server",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "settings": { 
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "postCreateCommand": "npm install",
    "forwardPorts": [3000],
    "extensions": ["dbaeumer.vscode-eslint"]
  }  