{
    "name": "Pandas Jupyter Notebook",
    "dockerFile": "Dockerfile",
    "forwardPorts": [8888],
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": ["ms-python.python", "ms-toolsai.jupyter"]
}